<!DOCTYPE html>
<html>
<head>
  <title>Quiz GUI</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .quiz-container {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      width: 600px;
      margin: 20px auto;
    }
    
    .question {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      height: 150px;
    }
    
    .answers-container {
      display: flex;
      justify-content: space-between;
    }
    
    .answer {
      background-color: #fff;
      padding: 10px;
      border-radius: 15px;
      width: 45%;
      height: 130px;
      margin: 5px;
    }
    
    .points {
      border-radius: 15px;
      width: 15%;
      margin: 5px;
      background-color: #fff;
      padding: 5px 10px;
    }

    button {
    display: center;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #7064cc;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 100px;
    position: fixed;
    top: 90%;
    right: 50px;
}

.button:hover {
  background-color: #241b61;
}

.button:active {
  background-color: #a59fd5;
}
  </style>
</head>
<body>
  <div class="quiz-container">
    <div class="question">
      <h2>Frage:</h2>
      <p>Hier steht die Quizfrage.</p>
    </div>
    <div class="answers-container">
      <div class="answer">
        <p>Antwortmöglichkeit 1</p>
      </div>
      <div class="answer">
        <p>Antwortmöglichkeit 2</p>
      </div>
    </div>
    <div class="answers-container">
      <div class="answer">
        <p>Antwortmöglichkeit 3</p>
      </div>
      <div class="answer">
        <p>Antwortmöglichkeit 4</p>
      </div>
    </div>
    <div class="points">
            <p>Score:</p>
        <!-- JavaScript Funktion zur Anzeige der Punkte -->
    </div>
    <button class="button">return</button>
    </div>
    </div>
</body>
</html>
