<!DOCTYPE html>
<html>
<head>
  <title>Train your brain - Quiz</title>
  <style>
    /* CSS-Styling für die Quizseite */
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .main-content {
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .question {
      margin-bottom: 20px;
    }

    .options {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .option {
      margin-right: 10px;
    }

    .score {
      text-align: left;
      margin-bottom: 20px;
    }

    .buttons {
      margin-top: 20px;
    }

    button {
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* CSS-Styling für das Pop-up-Fenster */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup-content {
      background-color: white;
      width: 300px;
      height: auto;
      margin: 100px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .popup-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .popup-message {
      margin-bottom: 20px;
    }

    .popup-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Train your brain - Quiz</h1>
  </header>

  <div class="main-content">
    <div class="question">
      <h2>Quizfrage:</h2>
      <p id="questionText">Hier steht die Frage.</p>
    </div>

    <div class="options">
      <div class="option">
        <input type="radio" name="answer" id="option1" value="A">
        <label for="option1" id="label1">Option 1</label>
      </div>
      <div class="option">
        <input type="radio" name="answer" id="option2" value="B">
        <label for="option2" id="label2">Option 2</label>
      </div>
      <div class="option">
        <input type="radio" name="answer" id="option3" value="C">
        <label for="option3" id="label3">Option 3</label>
      </div>
      <div class="option">
        <input type="radio" name="answer" id="option4" value="D">
        <label for="option4" id="label4">Option 4</label>
      </div>
    </div>

    <div class="score">
      <h3>Punktestand:</h3>
      <p id="score">0</p>
    </div>

    <div class="buttons">
      <button onclick="checkAnswer()">Antwort überprüfen</button>
      <button onclick="nextQuestion()">Weiter</button>
    </div>

    <div class="buttons">
      <button onclick="goToStartPage()">Startseite</button>
      <button onclick="goBack()">Zurück</button>
      <button onclick="shuffleQuestions()">Fragen mischen</button>
    </div>
  </div>

  <div class="popup" id="correctPopup">
    <div class="popup-content">
      <h2 class="popup-title">Korrekt!</h2>
      <p class="popup-message">Deine Antwort ist richtig.</p>
      <button class="popup-button" onclick="closePopup()">OK</button>
    </div>
  </div>

  <div class="popup" id="wrongPopup">
    <div class="popup-content">
      <h2 class="popup-title">Sorry...</h2>
      <p class="popup-message">Deine Antwort ist falsch. Die richtige Antwort lautet:</p>
      <p id="correctAnswer" style="font-weight: bold;"></p>
      <button class="popup-button" onclick="closePopup()">OK</button>
    </div>
  </div>

  <script>
    var questions = [
      {
        "id": "49",
        "question": "Ein Start-up-Unternehmen hat eine Unternehmenszentrale in New York und ein Regionalbüro in Washington und Chicago. Diese Büros sind über Internetverbindungen miteinander verbunden. Kürzlich haben sie einige Anwendungsserver auf EC2-Instances migriert, die in der AWS-Region US-east-1 gestartet wurden. Das Entwicklerteam in der Unternehmenszentrale benötigt einen sicheren Zugriff auf diese Server für erste Tests und Leistungsprüfungen, bevor die neue Anwendung live geht. Da der Go-Live-Termin näher rückt, sucht das IT-Team nach einer schnellen Verbindung, die hergestellt werden kann. Welche Link-Option schlagen Sie als AWS-Berater als kostengünstige und schnelle Möglichkeit vor, eine sichere Konnektivität von On-Premise zu Servern herzustellen, die in AWS gestartet werden?",
        "answer": {
          "A": "Verwenden Sie AWS Direct Connect, um IPSEC-Konnektivität von On-Premise zu VGW herzustellen",
          "B": "Installieren Sie eine Software-VPN-Appliance eines Drittanbieters aus AWS Marketplace in der EC2-Instance, um eine VPN-Verbindung zum lokalen Netzwerk herzustellen.",
          "C": "Verwenden Sie Hardware-VPN über AWS Direct Connect, um IPSEC-Konnektivität von On-Premise zu VGW herzustellen.",
          "D": "Verwenden Sie AWS Site-to-Site VPN, um eine IPSEC-VPN-Verbindung zwischen VPC und dem lokalen Netzwerk herzustellen"
        },
        "correct_answer": "D"
      }
    ];
  
    var currentQuestionIndex = 0;
    var score = 0;
  
    function displayQuestion() {
      var questionTextElement = document.getElementById("questionText");
      questionTextElement.innerText = questions[currentQuestionIndex].question;
  
      var label1 = document.getElementById("label1");
      var label2 = document.getElementById("label2");
      var label3 = document.getElementById("label3");
      var label4 = document.getElementById("label4");
  
      label1.innerText = questions[currentQuestionIndex].answer.A;
      label2.innerText = questions[currentQuestionIndex].answer.B;
      label3.innerText = questions[currentQuestionIndex].answer.C;
      label4.innerText = questions[currentQuestionIndex].answer.D;
  
      document.getElementById("option1").checked = false;
      document.getElementById("option2").checked = false;
      document.getElementById("option3").checked = false;
      document.getElementById("option4").checked = false;
    }
  
    function checkAnswer() {
      var selectedOption = document.querySelector('input[name="answer"]:checked');
  
      if (selectedOption !== null) {
        var selectedValue = selectedOption.value;
        var correctAnswer = questions[currentQuestionIndex].correct_answer;
  
        if (selectedValue === correctAnswer) {
          score++;
          displayPopup("correct");
          setTimeout(nextQuestion, 2000); // Warte 2 Sekunden und rufe die nächste Frage auf
        } else {
          displayPopup("wrong");
          document.getElementById("correctAnswer").innerText = questions[currentQuestionIndex].answer[correctAnswer];
        }
  
        displayScore();
      }
    }
  
    function displayScore() {
      var scoreElement = document.getElementById("score");
      scoreElement.innerText = score;
    }
  
    function nextQuestion() {
      currentQuestionIndex++;
  
      if (currentQuestionIndex >= questions.length) {
        alert("Das Quiz ist beendet. Dein Endergebnis: " + score + " von " + questions.length);
        currentQuestionIndex = 0;
        score = 0;
      }
  
      displayQuestion();
    }
  
    function goToStartPage() {
      currentQuestionIndex = 0;
      score = 0;
      displayQuestion();
    }
  
    function goBack() {
      currentQuestionIndex--;
  
      if (currentQuestionIndex < 0) {
        currentQuestionIndex = questions.length - 1;
      }
  
      displayQuestion();
    }
  
    function shuffleQuestions() {
      questions = shuffleArray(questions);
      displayQuestion();
    }
  
    function shuffleArray(array) {
      var currentIndex = array.length, randomIndex;
  
      while (currentIndex != 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
  
        [array[currentIndex], array[randomIndex]] = [
          array[randomIndex], array[currentIndex]
        ];
      }
  
      return array;
    }
  
    function displayPopup(popupType) {
      var popup;
  
      if (popupType === "correct") {
        popup = document.getElementById("correctPopup");
      } else if (popupType === "wrong") {
        popup = document.getElementById("wrongPopup");
      }
  
      popup.style.display = "block";
    }
  
    function closePopup() {
      var correctPopup = document.getElementById("correctPopup");
      var wrongPopup = document.getElementById("wrongPopup");
  
      correctPopup.style.display = "none";
      wrongPopup.style.display = "none";
    }
  
    displayQuestion();
  </script>
  
  
</body>
</html>


